<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
    <link rel="stylesheet" href="css/botonbajo.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
              	<div class="span9">
                  <h2>Catalogo de productos<br>Alimentación</h2>
               
                  <ul class="list-blog">
                      <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">API<span>Alimento</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">API Tropical Flakes </p>
                                  <span class="pull-left">Es un alimento en forma de hojuelas para peces tropicales.</a></span><a href="#" class="pull-right link-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.08.45 PM (1).jpg" alt="" /></figure>
                            <div>
                              <p><b>Descripción:</b><br>Envase de plástico con tapa a presión, generalmente de tamaño mediano o grande.</p>
                                <p><b>Caracteristicas:</b><br>- Ayuda a reducir la produccion de amoníaco por parte de los peces,<br>lo que contribuye a mantener un acuario limpio y saludable.<br>- Proporciona la proteína necesaria para un crecimiento saludable<br>y un desarrollo óptimo de tus peces.<br>- Contiene todos los nutrientes esenciales que tus peces necesitan<br>para una dieta balanceada.  <br>- Los nutrientes en este alimento ayudan a realzar los colores<br> naturales de tus peces.<br><br><b>Precio:</b><br>
                                </p>
                            </div>
                        </div>
                      </li>
                       <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">Lomas<span>Alimento</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">LOMAS Alimento para iguana juvenil</p>
                                  <span class="pull-left">Es un alimento formulado para las necesidades de una iguana.</a></span><a href="#" class="pull-right link-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="img/OIP (5).jpg" alt="" /></figure>
                            <div>
                              <p><b>Descripción:</b><br>- Envase de plástico con tapa a presión, generalmente de tamaño mediano.<br>- Cont.Neto 700 gramos</p>
                                <p><b>Caracteristicas:</b><br>- Contiene una mezcla de ingredientes naturales que proporcionan los <br>nutrientes esenciales para el desarrollo saludable de las iguanas jóvenes.<br>- Se encuentra enriquecido con vitaminas y minerales para asegurar un<br> crecimiento óptimo y prevenir deficiencias nutricionales.<br>- Está diseñado para satisfacer las necesidades calóricas y nutricionales<br> de las iguanas en etapa de crecimiento.<br>- Se presenta en forma de pellets, lo que facilita su alimentación.<br><br><b>Precio: $45.00</b></p>
                              
                            </div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Lomas<span>Alimento</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">LOMAS BETTA PREMIUM FOOD</p>
                                <span class="pull-left">Es un alimento formulado premium para las necesidades de un pez betta.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="img/WhatsApp-Image-2024-12-02-at-9.21.10-PM-_1_.png" alt="" /></figure>
                          <div><p><b>Descripción:</b><br>- Paquete resellable con una imagen de un pez betta rojo.<br>- Cont.Neto 20 gramos</p>
                              <p><b>Caracteristicas:</b><br>- Puede ayudar a realzar los colores vibrantes de los bettas.<br>- Proporciona los nutrientes necesarios para un desarrollo óptimo. <br>- Puede  contribuir a una mejor salud general del pez.<br>- Los ingrdientes de alta calidad pueden ser más fáciles de digerir.<br>- Nutrición balanceada de alta calidad puede contribuir a una vida más<br> larga y saludable para tu betta.<br>- Un alimento de calidad puede ayudar a reducir el estrés en los bettas,<br> lo que se traduce en un comportamiento más tranquilo y una<br> colaboración más vibrante.<br><br><b>Precio:</b></p>
                            
                          </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">Biomaa<span>Alimento</span></div>
                          <div class="extra-wrap">
                              <p class="text-info">Rainbow Color Bites</p>
                              <span class="pull-left">Es un alimento seco en forma de gránulos</a></span><a href="#" class="pull-right link-1"></a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.20.58 PM (1).jpg" alt="" /></figure>
                        <div><p><b>Descripción:</b><br>- Diseñado para una variedad de peces ornamentales, incluyendo cíclidos y peces de colores.<br>- Paquete resellable con una imagen de diversos peces y gránulos de colores.<br>- Cont.Neto 100 gramos</p>
                            <p><b>Caracteristicas:</b><br>- Los gránulos presentan una variedad de colores, lo cual es atractivo visualmente para los peces.
                              <br>- Facilita el almacenamiento y la dosificación.
                              <br>- El tamaño y forma de los gránulos pueden variar, pero suelen ser adecuados para peces de tamaño mediano.
                              <br>- Ayuda a mantener la frescura del alimento.
                              <br><br><b>Precio: $45.00</b></p>
                          
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="date clearfix">
                        <div class="badge">Sunny<span>Alimento</span></div>
                        <div class="extra-wrap">
                            <p class="text-info">Sunny Tropical Premium Food</p>
                            <span class="pull-left">Hojuelas flotantes para peces tropicales</a></span><a href="#" class="pull-right link-1"></a>
                        </div>
                    </div>
                    <div class="clearfix">
                      <figure class="img-polaroid"><img src="img/WhatsApp-Image-2024-12-02-at-9.20.35-PM-_1_.png" alt="" /></figure>
                      <div><p><b>Descripción:</b><br>Dos tamaños diferentes: SFF-304 y SFF-04.</p>
                          <p><b>Caracteristicas:</b><br>- Contiene todos los nutrientes esenciales para el crecimiento y desarrollo saludable de los peces.
                            <br>- Las hojuelas flotan en la superficie del agua, lo que facilita que los peces las encuentren y consuman.
                             <br>- Formulado específicamente para las necesidades nutricionales de los peces tropicales.
                            <br>- El empaque es resellable para mantener la frescura del alimento.
                            <br><br><b>Precio:</b></p>
                        
                      </div>
                  </div>
                </li>
                    
                   
                   
                  </ul>

              </div>
              
              <div class="span3">
                <h2 class="indent-1">Productos</h2>
                <ul class="list">
                    <li><a href="index-3.html">Alimentación</a></li>
                    <li><a href="catalogos/pagina2.html">Limpieza</a></li>
                    <li><a href="catalogos/pagina3.html">Cuidados</a></li>
                    <li><a href="catalogos/pagina4.html">Medicinas</a></li>
                </ul>  
                <h2 class="indent-1">Animales</h2>
                <ul class="list">
                    <li><a href="index-5.html">Peces</a></li>
                    <li><a href="catalogos/ave.html">Aves Exóticas</a></li>
                    <li><a href="catalogos/reptiles.html">Reptiles</a></li>
                    <li><a href="catalogos/aracnidos.html">Aracnidos</a></li>
                    
                </ul>  
                
                <h2 class="indent-1">Accesorios</h2>
                <ul class="list">
                    <li><a href="index-22.html">Habitat</a></li>
                    
                    
                </ul>  
              </div> 
              
             </div><br>
             <nav aria-label="Page navigation example">
              <ul class="pagination" align="center">
                <li class="page-item disabled">
                  <a class="btn page-item" href="catalogos/pagina4.html" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li><a class="btn page-item active" href="index-3.html">1</a></li>
                <li><a class="btn page-item" href="catalogos/pagina2.html">2</a></li>
                <li><a class="btn page-item" href="catalogos/pagina3.html">3</a></li>
                <li><a class="btn page-item" href="catalogos/pagina4.html">4</a></li>
                <li class="page-item">
                  <a class="btn page-item" href="catalogos/pagina2.html">Siguiente</a>
                </li>
              </ul>
            </nav>    
    </div>
  </div> 
</div>
</div>  

<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>