<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script src="js/jquery.equalheights.js"></script>
        <script>
            $(document).ready(function() {
                jQuery('.camera_wrap').camera();
            });
        </script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="active"><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
  <!--==============================content=================================-->
<div class="shadow"> 
<div class="shadow-2"> 
  <div id="content">
    <div class="container">
    	<div class="row header-block">
        	<div class="span3">
            <img src="../../img/icon.png" width="100rem" id="iconindex" >
            	<ul class="soc-icons">
                    <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                </ul>
             </div>   
            <div class="span6 clearfix center">
             
              <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
            </div> 
            <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
              Ixmiquilpan, Hgo<br>
Número:  +52 772 162 0219<br>
y +52 771 420 1774</div>   
          </div> 
        <div class="row">
            <div class="span12">
                <div class="slider">
                  <div class="camera_wrap">
                    <div data-src="img/ff-_8_.jpg">
                    	<div class="camera_caption fadeIn">¡Bienvenidos!</div>
                    </div>
                    <div data-src="img/a.jpg">
                    	<div class="camera_caption fadeIn">¡Bienvenidos!</div>
                    </div>
                    <div data-src="img/b.jpg">
                    	<div class="camera_caption fadeIn">¡Bienvenidos!</div>
                    </div>
                  </div>
                </div>    
            </div> 
        </div>
        <div class="row">
          <div class="span4">
            <h2 class="indent-1">Servicios</h2>
              <ul class="list">
                <li><a href="#"></a></li>
                  <li><a>Venta de animales marinos.</a></li>
                  <li><a>Venta de reptiles, anifibios e insectos.</a></li>
                  <li><a>Venta de aves exoticas.</a></li>
                  <li><a>Venta de productos y accesorios.</a></li>
                  <li><a>Asesoramiento especializado.</a></li>
                  <li><a>Mantenimiento de acuarios.</a></li>
                  <li><a>Intalación de peceras marinas.</a></li>
          
            
              </ul>
              <a href="index-1.html" class="btn">Leer más</a>
          </div>
          <div class="span4">
            <h2 class="indent-1">Bienvenidos</h2>
              <p><br>
                ¡Bienvenido a "El mundo de el angel"! Especializados en vida marina, aves como canarios y ninfas, reptiles, tarántulas, tortugas y peces marinos. Encuentra una amplia variedad de animales exóticos para tu hogar.

<br><br>Ofrecemos todo lo necesario para su cuidado: alimentos, accesorios y productos especializados. También brindamos servicios de instalación, mantenimiento y reparación de peceras marinas.

<br><br>En "El mundo de el angel", te damos asesoría experta para crear el espacio perfecto para tus mascotas. ¡Visítanos y disfruta de un paraíso único!</p>

              <a href="index-1.html" class="btn">Leer más</a>
          </div>
          <div class="span4">
            <h2 class="indent-1">Instalación y mantenimiento de peceras</h2>
              <ul class="list-news">
                <li>
                    <figure class="img-polaroid"><img src="img/pecera1.jpg" alt=""></figure>
                      <div>
                        <a href="index-1.html" class="text-info">Instalación</a><br>
                        Realizamos instalaciones de alta calidad, garantizando el entorno perfecto para tus peces.
                      </div>
                  </li>
                  <li>
                    <figure class="img-polaroid"><img src="img/pecera2.jpg" alt=""></figure>
                      <div>
                        <a href="#" class="text-info">Mantenimiento</a><br>
                        Ofrecemos el mejor servicio de mantenimiento para conservar tus acuarios en óptimas condiciones.
                      </div>
                  </li>
              </ul>
              <a href="index-1.html" class="btn">Leer más</a>
          </div>    
       </div>     
        <ul class="thumbnails row">
            <li class="span4 thumbnail">
                <div class=" maxheight">
                    <img src="img/page1-img1.jpg" alt="">
                    <h3>Animales marinos</h3>
                    Contamos con una gran variedad de especies marinas para crear el acuario de tus sueños. <br>
                    <a href="index-5.html" class="btn-1">Leer más</a>
                </div>
            </li>
            <li class="span4 thumbnail">
                <div class=" maxheight">
                    <img src="img/canario.jpg" alt="">
                    <h3>Aves</h3>
                    En este establecimiento encontrarás las aves más exóticas y coloridas, perfectas para alegrar cualquier espacio.<br>
                    <a href="catalogos/ave.html" class="btn-1">Leer más</a>
                </div>
            </li>
            <li class="span4 thumbnail">
                <div class=" maxheight">
                    <img src="img/reptiles.jpg" alt="">
                    <h3>Reptiles</h3>
                    Ofrecemos reptiles únicos y fascinantes, ideales para quienes buscan mascotas fuera de lo común.<br>
                    <a href="catalogos/reptiles.html" class="btn-1">Leer más</a>
                </div>
            </li>
         </ul> 
         
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>