<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contactanos</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script> 
        <script src="js/forms.js"></script> 
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li class="active"><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
  <!--==============================content=================================-->
<div class="shadow"> 
<div class="shadow-2"> 
  <div id="content">
    <div class="container">
    	<div class="row header-block">
        	<div class="span3">
            	<ul class="soc-icons">
                    <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                </ul>
             </div>   
            <div class="span6 clearfix center">
              <h1 class="brand"><a href="index.html">el mundo del angel</a></h1> 
            </div> 
            <div class="span3 addr">8901 Marmora Road,<br>
Glasgow, D04 89GR.<br>
phone:  +1 800 559 6580</div>   
          </div> 
        
        <div class="span8">
            <h2 id="nombreget">Administración</h2>
            </div>
            <div class="login-container">
              <div class="login-box">
                  <h2>¡Bienvenidos!</h2>
                  
                  <form  action="../../Secion.jsp" method="post" align="center" >
                      <div class="input-box">
                          <input type="text" id="cor" name="Acc_Usua" required>
                          <label>Usuario</label>
                      </div>
                      <div class="input-box">
                          <input type="password" id="con" name="Acc_Cont" required>
                          <label>Contraseña</label>
                      </div>
                      <input type="submit" value="Ingresar" name="btningresar" id="contra">
                      
                  </form>
          </div>
        </div>    
      </div>
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">mail@demolink.org</a><span class="footer-phone">+1 800 559 6580</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>lorem ipsum dolor sit amet consectetuer adipiscing elit</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">aquarium</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>