<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li class="active"><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
  <!--==============================content=================================-->
  <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
         <div class="row">
            <div class="span4">
            	<h2>Sobre nosotros</h2>
                <div class="block-img">
                    <figure class="img-polaroid"><img src="img/ff-_8_.jpg" alt=""></figure>
                    <span class="text-info">Acuario "El mundo del Angel"</span><br>
                    Somos El mundo de el Angel, tu destino para todo lo relacionado con el mundo animal. En nuestra tienda encuentrás una amplia variedad de especies, desde los coloridos peces tropicales hasta exóticos reptiles y arácnidos.Somso apasionados por brindar a nuestros clientes la mejor experiencia y los cuidados más adecuados para sus nuevas mascotas.Nuestro equipo de expertos te asesorará en todo momento para que puedas elegir la mascota perfecta y proporcionale un hogar feliz y saludable.
                </div>
            </div>
            <div class="span4">
            	<h2>Historia</h2>
                <dl class="dl-horizontal">
                    <dt class="text-info">2007 -</dt>
                    <dd>Inaugurado el 5 de febrero de 2007, nuestro acuario ha sido durante más de 15 años un hogar para una variedad de especies marinas y terrestres. Desde entonces, nos hemos dedicado a brindar a nuestros clientes una experiencia agradable, vendiendoles la mejor calidad en nuestros productos.</dd>
                    <dt class="text-info">2024 -</dt>
                    <dd>Desde nuestra apertura, nuestro acuario ha experimentado una transformación constante.A lo largo de estos 17 años,hemos realizado numerosas remodelaciones para mejorar nuestra oferta y adaptarnos a las necesidades de neuestros clientes. A pesar de estos cabios, hemos mantenido nuestro compromiso con al calidad y la excelencia en nuestros productos. Como acuario especializado en la venta de especies marinas y terrestres, nos enorgullecemos de ofrecer una amplia variedad de opciones para satisfacer las necesidades de nuestros clientes.</dd>
                         </dl>
            </div>
            <div class="span4">
            	<h2>Servicios</h2>
                <p><span class="text-info">¿Buscas algo especial para tu mascota?</span><br>
                Ofrecemos una amplia gama de prestaciones para los amantes de la vida animal, con años de experiencia te ofrecemos una selección exclusiva de utilidades para satisfacer las necesidades más exigentes de tu mascota. Desde especies marinas hasta aves exóticas, contamos con todo lo que necesitas para crear un hábitat próspero y seguro. 
                <ul class="list indent-2">
                  <li><a href="#">Venta de animales marinos.</a></li>
                  <li><a href="#">Venta de reptiles, anfibios e insectos.</a></li>
                  <li><a href="#">Venta de aves exoticas.</a></li>
                  <li><a href="#">Venta de productos y accesorios.</a></li>
                  <li><a href="#">Asesoramiento especializado.</a></li>
                  <li><a href="#">Mantenimiento de acuarios.</a></li>
                  <li><a href="#">Instalación de peceras marinas.</a></li>
                </ul>
                ¡Visítanos y descubre un mundo de posibilidades para tus mascotas!
              </div> 
         </div>
         <div class="row">
            <div class="span12">
              <h2 class="indent-1 bot-0">Nuestros animales</h2>
              <ul class="thumbnails-2 row">
                <li class="span3 thumbnail maxheight">
                    <figure class="img-polaroid"><img src="img/page2-img2.jpg" alt=""></figure>
                    <a href="#" class="text-info">Animales marinos</a><br>
                    Descubre una amplia selección de peces y pequeños animales marinos, desde los vibrantes colores de los peces tropicales hasta peces de agua salada. 
                </li>
                <li class="span3 thumbnail maxheight">
                    <figure class="img-polaroid"><img src="img/canarios.jpg" alt=""></figure>
                    <a href="#" class="text-info">Aves exoticas</a><br>
                   Desde canarios vibrantes y cotorros elegantes hasta pequeñas ninfas y cotorros austraulianos, nuestras aves destacan por su belleza, carisma y personalidad.
                </li>
                <li class="span3 thumbnail maxheight">
                    <figure class="img-polaroid"><img src="img/iguana.jpg" alt=""></figure>
                    <a href="#" class="text-info">Reptiles</a><br>
                    Desde coloridos geckos y serpientes elegantes hasta tortugas y camaleones únicos, ofrecemos una variedad de especies que destacan por su belleza, singularidad y carácter.
                </li>
                <li class="span3 thumbnail maxheight">
                    <figure class="img-polaroid"><img src="img/Tarantula.jpg" alt=""></figure>
                    <a href="#" class="text-info">Insectos</a><br>
                   Desde majestuosas tarantulas y fascinantes grillos únicos, ofrecemos una variedad de especies que destacan por su diseño, colores y comportamientos fascinantes.
                </li>
             </ul>     
          </div>
        </div>      
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>