<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.equalheights.js"></script> 
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <script>
    // Función para limpiar el valor cuando el campo recibe foco
    function clearValue(field) {
      if (field.value === field.defaultValue) {
        field.value = ''; // Elimina el texto predeterminado
      }
    }
  
    // Función para restaurar el valor predeterminado cuando el campo pierde el foco
    function restoreValue(field, defaultValue) {
      if (field.value === '') {
        field.value = defaultValue; // Si está vacío, restaura el valor predeterminado
      }
    }
  </script>
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li class="active"><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
  <!--==============================content=================================-->
  <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
         <div class="row">
          <div class="span12">
              <div class="map"><figure class="img-polaroid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.524396068458!2d-99.21765962465919!3d20.48471848103194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3e06c7ede06b1%3A0xd8742323e3c39a63!2sJes%C3%BAs%20del%20Rosal%2020%2C%20San%20Antonio%2C%2042300%20Ixmiquilpan%2C%20Hgo.!5e0!3m2!1ses-419!2smx!4v1733535752417!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure></div>
          </div>
        </div>
        <div class="row">
          <div class="span4">
              <h2>Contactos</h2>
              <address class="address">
                  <p>Jesus del Rosal #20,<br><br>CP.42300 San Antonio,<BR><br>
                      Ixmiquilpan, Hgo <br><br><br>
                      <span>Telefono:</span>  +52 772 162 0219<br><br><br>
                      <span>Otro telefono:</span>  +52 771 420 1774<br><br><br>
           
                E-mail: <a href="#">elmundodelangell@gmail.com</a></p>
                
              </address>
          </div>
        <div class="span8">
            <h2>¡Mandanos mensaje!</h2>
            <form id="contact-form" class="contact-form" action="https://formsubmit.co/elmundodelangell@gmail.com" method="POST">
              <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
              <fieldset>
                <div class="coll-1">
                  <div class="txt-form">Name:</div>
                  <label class="name">
                    <input type="text" value="nombre*:" name="Nombre" id="nameField" onfocus="clearValue(this)" onblur="restoreValue(this, 'name*:')"><br>
                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
                  </label>
                </div>
                <div class="coll-2">
                  <div class="txt-form">E-mail:</div>
                  <label class="email">
                    <input type="email" value="email*:" name="Correo electrónico" id="emailField" onfocus="clearValue(this)" onblur="restoreValue(this, 'email*:')"><br>
                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                  </label>
                </div>
                <div class="coll-3">
                  <div class="txt-form">Phone:</div>
                  <label class="phone notRequired">
                    <input type="tel" value="telefono:" name="Teléfono" id="phoneField" onfocus="clearValue(this)" onblur="restoreValue(this, 'phone:')"><br>
                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>
                  </label>
                </div>
                <div class="clear"></div>
                <div>
                  <div class="txt-form">Message:</div>
                  <label class="message">
                    <textarea onfocus="clearValue(this)" onblur="restoreValue(this, 'message*:')">mensaje*:</textarea><br>
                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                  </label>
                </div>
                <div class="clear"></div>
                <div class="buttons-wrapper"><input class="btn" Type="submit" Value="Enviar"><span>*Required fields</span></div>
              </fieldset>
              <input type="hidden" name="_next" value="http://localhost:8080/acuarioic/el_mundo/site/index-4.html">
            </form>
        </div>    
      </div>
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
 <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>