<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
    <link rel="stylesheet" href="css/botonbajo.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
              	<div class="span9">
                  <h2>Catalogo de accesorios</h2>
               
                  <ul class="list-blog">
                      <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">Green<span>Monkey</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">Fibra de coco </p>
                                  <span class="pull-left">Se ha convertido en una de las opciones más populares para crear un entorno natural y seguro para las iguanas.</a></span><a href="#" class="pull-right link-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.11.05 PM.jpg" alt="" /></figure>
                            <div>
                              
                                <p><b>Caracteristicas:</b><br>- La fibra de coco tiene una excelente capacidad para absorber y retener la humedad, lo que ayuda a mantener un nivel de humedad adecuado en el terrario, esencial para la salud de la piel y la muda de las iguanas.
                                    <BR>- Ayuda a regular la temperatura del terrario, proporcionando un ambiente fresco y húmedo que imita el hábitat natural de muchas especies de iguanas.
                                    <br>- Es un producto totalmente natural y biodegradable, lo que lo convierte en una opción ecológica y segura para tu mascota.
                                    <br>- La fibra de coco se puede limpiar y reemplazar fácilmente, lo que ayuda a mantener un ambiente higiénico y libre de bacterias.
                                    <br>- La textura y la capacidad de retención de humedad de la fibra de coco permiten a las iguanas excavar y explorar, lo que estimula sus comportamientos naturales.</p>
                            </div>
                        </div>
                      </li>
                       <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">Piedritas<span>Habitat</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">Piedritas para acuario.</p>
                                  <span class="pull-left">Son pequeños elementos decorativos que se colocan en el fondo de los acuarios.</a></span><a href="#" class="pull-right l0ink-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.10.35 PM.jpg" alt="" /></figure>
                            <div>
                              <p><b>Descripción:</b><br>Suelen ser de origen natural como cuarzo, granito, basalto o arena.</p>
                                <p><b>Caracteristicas:</b><br>- Pueden ser de vidrio, cerámica o resina, ofreciendo una amplia gama de colores y formas.
                                    <br>- Varía desde granos muy finos hasta piedras más grandes, adaptándose a diferentes tipos de acuarios y peces.
                                    <br>- Se encuentran en una amplia gama de colores, desde tonos naturales hasta colores vibrantes y fluorescentes.</p>                              
                            </div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Plantas<span>Habitat</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">Plantas Artificiales para Acuario</p>
                                <span class="pull-left">Este tipo de accesorio está diseñado para simular un entorno natural dentro de tu acuario.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.10.14 PM.jpg" alt="" /></figure>
                          <div> <p><b>Caracteristicas:</b><br>- La mayoría de las plantas artificiales están hechas de plástico de alta calidad, lo que las hace duraderas y resistentes al agua.
                            <br>- Algunas pueden tener detalles en silicona para darles una apariencia más realista.
                            <br>- Se encuentran en una amplia gama de formas, tamaños y colores para imitar diferentes tipos de plantas acuáticas.
                        <br>- Los fabricantes buscan cada vez más reproducir la apariencia de las plantas reales, con texturas y detalles muy realistas.</p>                          
                          </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">Fondo<span>Habitat</span></div>
                          <div class="extra-wrap">
                              <p class="text-info">Fondo de acuario habitat </p>
                              <span class="pull-left">Muestra una escena submarina vibrante y colorida.</a></span><a href="#" class="pull-right link-1"></a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.09.51 PM (1).jpg" alt="" /></figure>
                        <div><p><b>Descripción:</b><br>- Los colores son intensos y el fondo es generalmente de un tono azul claro que simula la luz del sol penetrando en el agua</p>
                            <p><b>Caracteristicas:</b><br>- Crea un ambiente alegre y llamativo, perfecto para acuarios pequeños o aquellos que buscan un toque de exotismo. Los colores brillantes y la gran cantidad de detalles hacen que el acuario se vea más grande y lleno de vida.
                                <br>- Acuarios comunitarios con peces de colores vivos, acuarios temáticos de arrecifes de coral y aquellos que buscan un aspecto más tropical.
                              <br><br><b>Precio:</b></p>
                          
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="date clearfix">
                        <div class="badge">Pechera<span>personal</span></div>
                        <div class="extra-wrap">
                            <p class="text-info">Pechera para iguanas</p>
                            <span class="pull-left"> La pechera para iguanas es una herramienta útil para sacar a pasear a tu reptil y fortalecer el vínculo con él.</a></span><a href="#" class="pull-right link-1"></a>
                        </div>
                    </div>
                    <div class="clearfix">
                      <figure class="img-polaroid"><img src="img/WhatsApp Image 2024-12-02 at 9.09.31 PM.jpg" alt="" /></figure>
                      <div>
                          <p><b>Caracteristicas:</b><br>- Una correa ajustable que se coloca alrededor del cuerpo del reptil, justo detrás de las patas delanteras.
                            <br>- Un mecanismo seguro y fácil de ajustar para asegurar la pechera al cuerpo de la iguana.
                            <br>- Generalmente fabricadas de materiales suaves y flexibles como cuero o neopreno, para evitar dañar la piel del reptil.  <br><br><b>Precio:</b></p>
                        
                      </div>
                  </div>
                </li>
                    
                   
                   
                  </ul>

              </div>
              
              <div class="span3">
                <h2 class="indent-1">Accesorios</h2>
                <ul class="list">
                    <li><a href="index-22.html">Habitat</a></li>
                   
                    
                </ul>  
                
                <h2 class="indent-1">Animales</h2>
                <ul class="list">
                    <li><a href="index-5.html">Peces</a></li>
                    <li><a href="catalogos/ave.html">Aves Exóticas</a></li>
                    <li><a href="catalogos/reptiles.html">Reptiles</a></li>
                    <li><a href="catalogos/aracnidos.html">Aracnidos</a></li>
                    
                </ul>
                <h2 class="indent-1">Productos</h2>
                <ul class="list">
                    <li><a href="index-3.html">Alimentación</a></li>
                    <li><a href="catalogos/pagina2.html">Limpieza</a></li>
                    <li><a href="catalogos/pagina3.html">Cuidados</a></li>
                    <li><a href="catalogos/pagina4.html">Medicinas</a></li>
                </ul>    
                
                
              </div> 
              
             </div><br>
              
    </div>
  </div> 
</div>
</div>  

<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>