!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    	<script src="js/jquery.mousewheel.min.js"></script>
    	<script src="js/jquery.touchSwipe.min.js"></script>
        <script>
			$(function() {
				$('#foo').carouFredSel({
					auto: false,
					responsive: true,
					width: '100%',
					prev: '#prev',
					next: '#next',
					scroll: 1,
					items: {
						height: 'auto',
						width: 440,
						visible: {
							min: 1,
							max: 2
						}
					},
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
			});
		</script>	 
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
  <!--==============================content=================================-->
  <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
         <div class="row">
            <div class="span12">
            	<h2>gallery</h2>
                <div class="list_carousel responsive clearfix">
                  <ul id="foo">
                    <li><figure class="img-polaroid"><img alt="" src="img/WhatsApp Image 2024-12-07 at 11.43.43 AM (2).jpg"></figure></li>
                    <li><figure class="img-polaroid"><img alt="" src="img/WhatsApp Image 2024-12-07 at 11.43.42 AM (3).jpg"></figure></li>
                    <li><figure class="img-polaroid"><img alt="" src="img/WhatsApp Image 2024-12-07 at 11.43.43 AM (2).jpg"></figure></li>
                    <li><figure class="img-polaroid"><img alt="" src="img/WhatsApp Image 2024-12-07 at 11.43.43 AM (4).jpg"></figure></li>
                  </ul>
                  <a id="prev" class="prev" href="#"></a>
                  <a id="next" class="next" href="#"></a>
                </div>    
            </div>
        </div>      
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
<footer>
  <div class="container">
    <div class="row">
        <div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
      </div> 
      <div class="row">
        <div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
      </div>  
     <div class="row">
        <div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       </div> 
      <div class="row">
        <div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       </div>  
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>