<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/fondotrans.css">
    <link rel="stylesheet" href="css/botonbajo.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script src="js/jquery.equalheights.js"></script>
        <script>
            $(document).ready(function() {
                jQuery('.camera_wrap').camera();
            });
        </script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index-1.html">Conocenos</a></li>
                      <li><a href="index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="index-5.html">Animales</a></li>
                          <li><a href="index-3.html">Productos</a></li>
                          <li><a href="index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="index-2.html">Galeria</a></li>
                      <li><a href="index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
              	<div class="span9">
                  <h2>Catalogo de animales<br>Peces</h2>
                  <ul class="list-blog">
                      
                      
                      
                    <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Ciclido<span>Pez</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">Ciclido arcoiris </p>
                                <span class="pull-left">Peces de agua dulce que destacan por su impresionante variedad de colores y patrones.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="img/ciclidoo.jpg" alt="" /></figure>
                          <div>
                            <p><b>Descripción:</b><br>- Como su nombre lo indica, estos peces presentan una amplia gama de colores que incluyen tonos azules, verdes, rojos, amarillos y naranjas. Los patrones pueden variar desde rayas y manchas hasta tonalidades iridiscentes que cambian según la luz.
                              <br>- Su cuerpo suele ser ovalado y comprimido lateralmente, lo que les otorga una apariencia elegante.
                              <br>- Las aletas son generalmente largas y pueden tener colores llamativos, especialmente durante el cortejo o en momentos de excitación.
                              <br><br><b>Precio: $150.00</b>
                          </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">Betta<span>Pez</span></div>
                          <div class="extra-wrap">
                              <p class="text-info">Pez Betta </p>
                              <span class="pull-left">Es una especie de pez de agua dulce originario del sudeste asiático.</a></span><a href="#" class="pull-right link-1"></a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <figure class="img-polaroid"><img src="img/betts.jpg" alt="" /></figure>
                        <div>
                          <p><b>Descripción:</b><br>- Lo más llamativo de los bettas son sus largas y coloridas aletas. Las aletas pectorales, dorsales, anal y caudal pueden desplegarse para formar una especie de abanico, especialmente en los machos durante las exhibiciones territoriales.
                            <br>- Los bettas presentan una amplia variedad de colores, desde los tonos azules y rojos más comunes hasta variedades con colores pastel o incluso metálicos.
                            <br>- Su tamaño puede variar, pero generalmente alcanzan unos 5-7 centímetros de longitud.
                            <br>- Una característica única de los bettas es su órgano laberíntico, que les permite respirar aire atmosférico. Esto les permite sobrevivir en aguas con bajo contenido de oxígeno.
                            <br><br><b>Precio: $85.00</b>
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="date clearfix">
                        <div class="badge">Angel<span>Pez</span></div>
                        <div class="extra-wrap">
                            <p class="text-info">Pez Angel </p>
                            <span class="pull-left">Un pez de agua dulce muy popular entre los acuaristas por su belleza y elegancia.</a></span><a href="#" class="pull-right link-1"></a>
                        </div>
                    </div>
                    <div class="clearfix">
                      <figure class="img-polaroid"><img src="img/alimentacion-y-cuidado-del-pez-angel.jpg" alt="" /></figure>
                      <div>
                        <p><b>Descripción:</b><br>- Tiene un cuerpo comprimido lateralmente, lo que le da una forma casi triangular. Su cuerpo es alto y delgado, con una aleta dorsal y anal muy desarrolladas que se extienden hacia atrás en forma de punta.
                          <br>- La coloración base suele ser plateada, pero puede variar según la especie y la variedad. Presentan rayas verticales oscuras y a menudo tienen tonalidades rojizas o anaranjadas en las aletas.
                          <br>- Pueden alcanzar hasta 15 centímetros de longitud, pero el tamaño promedio es de unos 10 centímetros.
                          <br><br><b>Precio: $240.00</b>
                      </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="date clearfix">
                      <div class="badge">Durazno<span>Pez</span></div>
                      <div class="extra-wrap">
                          <p class="text-info">Pez Durazno ciclido de importación </p>
                          <span class="pull-left">Es un cíclido originario de América del Sur.</a></span><a href="#" class="pull-right link-1"></a>
                      </div>
                  </div>
                  <div class="clearfix">
                    <figure class="img-polaroid"><img src="img/R.jpg" alt="" /></figure>
                    <div>
                      <p><b>Descripción:</b><br>- Como su nombre lo indica, su coloración base suele ser naranja, aunque puede variar desde tonos más claros hasta tonos más oscuros. Presenta bandas verticales más oscuras que cruzan su cuerpo.
                        <br>- Tiene un cuerpo ovalado y comprimido lateralmente, con una boca grande y labios carnosos.
                        <br>- Pueden alcanzar los 20 cm en la naturaleza, pero en acuarios suelen ser un poco más pequeños.
                        <br><br><b>Precio: $300.00</b>
                    </div>
                </div>
              </li>
              <li class="clearfix">
                <div class="date clearfix">
                    <div class="badge">Monja<span>Pez</span></div>
                    <div class="extra-wrap">
                        <p class="text-info">Pez Monja pacifico </p>
                        <span class="pull-left">Es un pez de agua dulce muy popular en el mundo de la acuariofilia.</a></span><a href="#" class="pull-right link-1"></a>
                    </div>
                </div>
                <div class="clearfix">
                  <figure class="img-polaroid"><img src="img/OIP (3).jpg" alt="" /></figure>
                  <div>
                    <p><b>Descripción:</b><br>- Tiene un cuerpo alargado y comprimido lateralmente, con una aleta dorsal y anal prominentes.
                      <br>- Su coloración base es plateada, pero presenta una mancha negra característica en la base de la aleta dorsal, que le da el nombre de "monja". También tiene reflejos dorados y plateados en su cuerpo.
                      <br>- Alcanza una longitud máxima de unos 7 centímetros.
                      <br><br><b>Precio: $35.00</b>
                  </div>
              </div>
            </li>
                  
                  </ul>
              </div>

              <div class="span3">
                <h2>Animales</h2>
                <ul class="list">
                    <li><a href="index-5.html">Peces</a></li>
                    <li><a href="catalogos/ave.html">Aves Exóticas</a></li>
                    <li><a href="catalogos/reptiles.html">Reptiles</a></li>
                    <li><a href="catalogos/aracnidos.html">Aracnidos</a></li>
                    
                </ul>  
                <h2 class="indent-1">Productos</h2>
                <ul class="list">
                    <li><a href="index-3.html">Alimentación</a></li>
                    <li><a href="catalogos/pagina2.html">Limpieza</a></li>
                    <li><a href="catalogos/pagina3.html">Cuidados</a></li>
                    <li><a href="catalogos/pagina4.html">Medicinas</a></li>
                </ul>  
                <h2 class="indent-1">Accesorios</h2>
                <ul class="list">
                    <li><a href="index-22.html">Habitat</a></li>
                    
                    
                </ul>  
              </div>  
              </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination" align="center">
                  <li class="page-item disabled">
                    <a class="btn page-item" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li><a class="btn page-item active" href="index-5.html">1</a></li>
                  <li><a class="btn page-item" href="catalogos/ave.html">2</a></li>
                  <li><a class="btn page-item" href="catalogos/reptiles.html">3</a></li>
                  <li><a class="btn page-item" href="catalogos/aracnidos.html">4</a></li>
                  <li class="page-item">
                    <a class="btn page-item" href="catalogos/ave.html">Next</a>
                  </li>
                </ul>
              </nav>    
             </div>    
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>