html, body {
	min-width:300px;
	height:auto;
	background:transparent;
}

body {
	overflow:hidden;
	text-transform:uppercase;
}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
	
}

h4{
	padding-bottom: 10px;
	margin: 0;
	font-size:40px; line-height:1; 
	font-weight:normal;
	color:#fff;
}
h4 span {color:#77c4e4;}
ol.search_list {
	margin-left: 15px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
	content: counter(ol) ".";
	counter-increment: ol;
	float:left;
	display:block;
	width:20px;
	text-align:right;	
	padding-right:10px;
	margin:25px 0px 0 -30px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
span.match {
	color:#fff;
	font-size:10px;
	display:block;
	
}
span.search {
	color:#fff;
	text-decoration:underline;
}
.search_link{
	text-decoration:underline;
	color:#fff;
}
.search_link:hover{
	text-decoration: none;
	color:#fff;
}

