<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/camera.css">
    <link rel="stylesheet" href="../css/fondotrans.css">
    <link rel="stylesheet" href="../css/botonbajo.css">

        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery-migrate-1.1.1.js"></script>
        <script src="../js/superfish.js"></script>
        <script src="../js/jquery.mobilemenu.js"></script>
         
        <script src="../js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="../index.html">Inicio</a></li>
                      <li><a href="../index-1.html">Conocenos</a></li>
                      <li><a href="../index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="../index-5.html">Animales</a></li>
                          <li><a href="../index-3.html">Productos</a></li>
                          <li><a href="../index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="../index-2.html">Galeria</a></li>
                      <li><a href="../index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="../index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
              	<div class="span9">
                  <h2>Catalogo de animales<br>Aves exóticas</h2>
                  <ul class="list-blog">
                      
                      <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">Canario<span>Ave</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">Canarios austraulianos </p>
                                  <span class="pull-left">Predominantemente amarillas, con tonos más oscuros en la cabeza y las alas.</a></span><a href="#" class="pull-right link-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="../img/WhatsApp Image 2024-12-02 at 9.05.06 PM.jpg" alt="" /></figure>
                            <div>
                              <p><b>Descripción:</b><br>- Son aves pequeñas, generalmente de unos 10-15 cm de largo, incluyendo la cola.
                                <br>- Conico y fuerte, adaptado para comer semillas.
                                <br>- Delgadas y fuertes, con dedos que les permiten agarrarse a las perchas.
                                <br>- Los machos son conocidos por su hermoso y melodioso canto.
                                <br><br><b>Precio: $600.00</b>
                            </div>
                        </div>
                      </li>
                      
                    <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Ninfa<span>Ave</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">Ninfas</p>
                                <span class="pull-left">Son aves de la familia de las cacatúas, aunque son mucho más pequeñas.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="../img/cacatua_ninfa_albina.jpg" alt="" /></figure>
                          <div>
                            <p><b>Descripción:</b><br>- Las ninfas adultas miden entre 25 y 35 cm, incluyendo su larga cola. Son conocidas por su cresta eréctil que pueden levantar o bajar según su estado de ánimo. Su plumaje suele ser gris con manchas amarillas en la cabeza y anillos naranjas alrededor de los ojos, aunque existen diversas mutaciones de color.
                                <br>- Los machos suelen ser más grandes y tienen colores más intensos que las hembras.
                              <br><br><b>Precio:<br>- Hembras: $1800.00<br>- Macho: $200.00</b>
                          </div>
                      </div>
                    </li>
                  </ul>
              </div>

              <div class="span3">
                <h2>Animales</h2>
                <ul class="list">
                    <li><a href="../index-5.html">Peces</a></li>
                    <li><a href="ave.html">Aves Exóticas</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="aracnidos.html">Aracnidos</a></li>
                    
                </ul>  
                <h2 class="indent-1">Productos</h2>
                <ul class="list">
                    <li><a href="../index-3.html">Alimentación</a></li>
                    <li><a href="pagina2.html">Limpieza</a></li>
                    <li><a href="pagina3.html">Cuidados</a></li>
                    <li><a href="pagina4.html">Medicinas</a></li>
                </ul>  
                <h2 class="indent-1">Accesorios</h2>
                <ul class="list">
                    <li><a href="../index-22.html">Habitat</a></li>
                   
                    
                </ul>  
              </div> 
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination" align="center">
      <li class="page-item disabled">
        <a class="btn page-item" href="../index-5.html" tabindex="-1" aria-disabled="true">Anterior</a>
      </li>
      <li><a class="btn page-item" href="../index-5.html">1</a></li>
      <li><a class="btn page-item active" href="ave.html">2</a></li>
      <li><a class="btn page-item" href="reptiles.html">3</a></li>
      <li><a class="btn page-item" href="aracnidos.html">4</a></li>
      <li class="page-item">
        <a class="btn page-item" href="reptiles.html">Siguiente</a>
      </li>
    </ul>
  </nav>    
             </div>    
    </div>
  </div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>