<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/camera.css">
    <link rel="stylesheet" href="../css/fondotrans.css">
    <link rel="stylesheet" href="../css/botonbajo.css">
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery-migrate-1.1.1.js"></script>
        <script src="../js/superfish.js"></script>
        <script src="../js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="../index.html">Inicio</a></li>
                      <li><a href="../index-1.html">Conocenos</a></li>
                      <li><a href="../index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="../index-5.html">Peces</a></li>
                          <li><a href="../index-3.html">Productos</a></li>
                          <li><a href="../index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="../index-2.html">Galeria</a></li>
                      <li><a href="../index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
              	<div class="span9">
                  <h2>Catalogo de productos<br>Limpieza</h2>
            
                  <ul class="list-blog">
                      <li class="clearfix">
                          <div class="date clearfix">
                              <div class="badge">Filtro<span>Acuario</span></div>
                              <div class="extra-wrap">
                                  <p class="text-info">Filtro interno para acuario </p>
                                  <span class="pull-left">Es para mantener el agua de tu pecera limpia.</a></span><a href="#" class="pull-right link-1"></a>
                              </div>
                          </div>
                          <div class="clearfix">
                            <figure class="img-polaroid"><img src="../img/WhatsApp-Image-2024-12-02-at-9.24.43-PM.png" alt="" /></figure>
                            <div>
                                <p><b>Descripción:</b><br>Se caracteriza por su diseño compacto y eficiente, y suele ser una excelente opción para acuarios de tamaño pequeño a mediano.</p>
                                <p><b>Caracteristicas:</b><br>- Su tamaño reducido lo hace ideal para acuarios con espacio limitado.
                                    <br>- Generalmente se adhiere a la pared interior del acuario mediante ventosas, lo que facilita su colocación y extracción para limpieza.
                                    <br>- Incluye materiales filtrantes como esponjas y biobolas que atrapan partículas de suciedad y albergan bacterias beneficiosas para la nitrificación del agua.
                                    <br>- Permite controlar la intensidad del flujo del agua según las necesidades de tu acuario.
                                    <br>- Suelen ser bastante eficientes en cuanto al consumo de energía.</p>
                                    <p><b>Precio:</b></p>
                                </p>
                            </div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Bomba de<span>Oxigeno</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">Bomba de oxígeno pequeña para acuario</p>
                                <span class="pull-left">Es para mantener un ambiente saludable para los peces.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="../img/WhatsApp Image 2024-12-02 at 9.23.19 PM.jpg" alt="" /></figure>
                          <div>
                              <p><b>Descripción:</b><br>Se caracteriza por su diseño compacto y eficiente, y suele ser una excelente opción para acuarios de tamaño pequeño a mediano.</p>
                              <p><b>Caracteristicas:</b><br>- Su diseño pequeño la hace ideal para acuarios de tamaño reducido, donde el espacio es limitado.
                                  <br>- La mayoría de las bombas de oxígeno pequeñas son diseñadas para operar de manera silenciosa, evitando perturbar el entorno del acuario y a sus habitantes.
                                  <br>-  Suelen tener un bajo consumo eléctrico, lo que las hace económicas de operar.
                                  <br>- Generalmente se incluyen ventosas para fijarla al interior del acuario, lo que facilita su colocación.
                                  <br> Muchas bombas permiten ajustar el flujo de aire para adaptarlo al tamaño del acuario y las necesidades de los peces.</p>
                                  <p><b>Precio:</b></p>
                              </p>
                          </div>
                      </div>
                    </li>
                      <li class="clearfix">
                        <div class="date clearfix">
                            <div class="badge">Lomas<span>Filtro</span></div>
                            <div class="extra-wrap">
                                <p class="text-info">Filtro interno de acuario lomas</p>
                                <span class="pull-left">Es un equipo esecial para mantener el agua de tu acuario limpia y saludable.</a></span><a href="#" class="pull-right link-1"></a>
                            </div>
                        </div>
                        <div class="clearfix">
                          <figure class="img-polaroid"><img src="../img/WhatsApp-Image-2024-12-02-at-9.12.38-PM.png" alt="" /></figure>
                          <div><p><b>Descripción:</b><br>La marca Lomas es reconocida por ofrecer productos de calidad para el cuidado de acuarios, y este filtro no es la excepción.</p>
                              <p><b>Caracteristicas:</b><br>- Su tamaño lo hace ideal para acuarios de tamaño pequeño a mediano.
                                <br>- Generalmente se adhiere a la pared interior del acuario mediante ventosas, lo que facilita su colocación y extracción para limpieza.
                                <br>-  Incluye materiales filtrantes como esponjas y biobolas que atrapan partículas de suciedad y albergan bacterias beneficiosas para la nitrificación del agua.
                                <br>-  Permite controlar la intensidad del flujo del agua según las necesidades de tu acuario.</p>
                                <p><b>Precio:</b></p>
                          </div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">Piedras de<span>aire</span></div>
                          <div class="extra-wrap">
                              <p class="text-info">Piedras de aire en clindros porosos</p>
                              <span class="pull-left">Se conectan a una bomba de aire para acuario.</a></span><a href="#" class="pull-right link-1"></a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <figure class="img-polaroid"><img src="../img/WhatsApp Image 2024-12-02 at 9.10.23 PM (1).jpg" alt="" /></figure>
                        <div><p><b>Descripción:</b><br>Cuando la bomba de aire introduce aire a través de la piedra, se crean pequeñas burbujas que se dispersan en el agua.</p>
                            <p><b>Caracteristicas:</b><br>- Su superficie porosa permite que el aire se disperse en pequeñas burbujas, aumentando la superficie de contacto con el agua y maximizando la oxigenación.
                                <br> Están diseñadas para resistir el ambiente húmedo del acuario y durar mucho tiempo.
                                <br> Se pueden limpiar fácilmente enjuagándolas con agua tibia.
                                <br> Se pueden encontrar en diferentes tamaños para adaptarse a distintos acuarios y necesidades.
                              <br><br><b>Precio:</b></p>
                          
                        </div>
                    </div>
                  </li>
                    
                   
                   
                  </ul>
              </div>
              <div class="span3">
                <h2 class="indent-1">Productos</h2>
                <ul class="list">
                    <li><a href="../index-3.html">Alimentación</a></li>
                    <li><a href="pagina2.html">Limpieza</a></li>
                    <li><a href="pagina3.html">Cuidados</a></li>
                    <li><a href="pagina4.html">Medicinas</a></li>
                </ul>  
                <h2 class="indent-1">Animales</h2>
                <ul class="list">
                    <li><a href="../index-5.html">Peces</a></li>
                    <li><a href="ave.html">Aves Exóticas</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="aracnidos.html">Aracnidos</a></li>
                    
                </ul>  
                
                <h2 class="indent-1">Accesorios</h2>
                <ul class="list">
                    <li><a href="../index-22.html">Habitat</a></li>
                   
                    
                </ul>  
            </div> 
            
           </div><br>
           <nav aria-label="Page navigation example">
            <ul class="pagination" align="center">
              <li class="page-item disabled">
                <a class="btn page-item" href="../index-3.html" tabindex="-1" aria-disabled="true">Anterior</a>
              </li>
              <li><a class="btn page-item" href="../index-3.html">1</a></li>
              <li><a class="btn page-item active" href="pagina2.html">2</a></li>
              <li><a class="btn page-item" href="pagina3.html">3</a></li>
              <li><a class="btn page-item" href="pagina4.html">4</a></li>
              <li class="page-item">
                <a class="btn page-item" href="pagina3.html">Siguiente</a>
              </li>
            </ul>
          </nav>    
  </div>
</div> 
</div>
</div>  
<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>