<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acuario "El mundo de el angel"</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/camera.css">
    <link rel="stylesheet" href="../css/fondotrans.css">
    <link rel="stylesheet" href="../css/botonbajo.css">
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/jquery-migrate-1.1.1.js"></script>
        <script src="../js/superfish.js"></script>
        <script src="../js/jquery.mobilemenu.js"></script>
         
        <script src="../js/jquery.equalheights.js"></script>
        
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
  	<div>
        <div class="container">
          <div class="row">
            <div class="span12 clearfix">
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="../index.html">Inicio</a></li>
                      <li><a href="../index-1.html">Conocenos</a></li>
                      <li><a href="../index-4.html">Contactos</a></li>
                      <li class="sub-menu active"><a href="#">Catalogos</a>
                      	<ul>
                          <li><a href="../index-5.html">Animales</a></li>
                          <li><a href="../index-3.html">Productos</a></li>
                          <li><a href="../index-22.html">Accesorios</a></li>
                        </ul>
                      </li>
                      <li><a href="../index-2.html">Galeria</a></li>
                      <li><a href="../index-7.html">Administración</a></li>
                    </ul>
                  </div>
                </div>
              </div> 
            </div> 
          </div> 
       </div>  
    </div>  
  </header>
    <div class="shadow"> 
    <div class="shadow-2"> 
      <div id="content">
        <div class="container">
          <div class="row header-block">
              <div class="span3">
                <img src="../../../img/icon.png" width="100rem" id="iconindex" >
                  <ul class="soc-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
              <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-5.png" alt=""></a></li>
                    </ul>
                 </div>   
                <div class="span6 clearfix center">
                 
                  <h1 class="brand"><a href="index.html">El mundo del Angel</a></h1> 
                </div> 
                <div class="span3 addr">Jesus del Rosal<br>#20,CP.42300 San Antonio,<BR>
                  Ixmiquilpan, Hgo<br>
    Número:  +52 772 162 0219<br>
    y +52 771 420 1774</div>   
              </div> 
  <!--==============================content=================================-->
  <div class="row">
    <div class="span9">
    <h2>Catalogo de productos<br>Cuidados</h2>

    <ul class="list-blog">
        <li class="clearfix">
            <div class="date clearfix">
                <div class="badge">Red<span>Acuario</span></div>
                <div class="extra-wrap">
                    <p class="text-info">Red pequeña para atrapar peces </p>
                    <span class="pull-left">Específicamente diseñada para su uso en acuarios.</a></span><a href="#" class="pull-right link-1"></a>
                </div>
            </div>
            <div class="clearfix">
              <figure class="img-polaroid"><img src="../img/WhatsApp-Image-2024-12-02-at-9.09.16-PM.png" alt="" /></figure>
              <div>
                  <p><b>Descripción:</b><br>Estas redes son herramientas esenciales para cualquier acuarista, ya que permiten manipular a los peces de manera segura y eficiente.</p>
                  <p><b>Caracteristicas:</b><br>- La malla de estas redes suele ser muy fina, lo que evita dañar las escamas de los peces al capturarlos.
                      <br>- El marco de la red, generalmente de plástico o metal, proporciona rigidez y facilita la captura de los peces.
                      <br>- El mango, típicamente de plástico, permite alcanzar los peces sin meter la mano en el agua, reduciendo el riesgo de contaminación del acuario.
                      <br>- Son fáciles de almacenar y transportar.</p>
                      <p><b>Precio:</b></p>
                  </p>
              </div>
          </div>
        </li>
        <li class="clearfix">
          <div class="date clearfix">
              <div class="badge">Sea star<span>Calentador</span></div>
              <div class="extra-wrap">
                  <p class="text-info">Calentador Sumergible para Acuario Sea Star HX-906</p>
                  <span class="pull-left">Este dispositivo es esencial para mantener una temperatura estable</a></span><a href="#" class="pull-right link-1"></a>
              </div>
          </div>
          <div class="clearfix">
            <figure class="img-polaroid"><img src="../img/WhatsApp Image 2024-12-02 at 9.11.56 PM (1) (1).jpg" alt="" /></figure>
            <div>
                <p><b>Descripción:</b><br>Es crucial para la salud y el bienestar de tus peces.</p>
                <p><b>Caracteristicas:</b><br>- Este calentador está diseñado para mantener una temperatura constante en el agua de tu acuario, lo que es fundamental para muchas especies de peces.
                  <br>- Viene con ventosas que permiten fijarlo fácilmente al interior del acuario.
                  <br>- Cuenta con un termostato ajustable que te permite seleccionar la temperatura deseada.
                  <br>- El elemento calefactor está protegido por una cubierta de vidrio, lo que lo hace seguro para los peces y resistente a las roturas.</p>
                    <p><b>Precio:</b></p>
                </p>
            </div>
        </div>
      </li>
        <li class="clearfix">
          <div class="date clearfix">
              <div class="badge">Exo Terra<span>Lampara</span></div>
              <div class="extra-wrap">
                  <p class="text-info">Lámpara de Calentamiento Infrarroja Exo Terra</p>
                  <span class="pull-left">Está diseñada para proporcionar calor a reptiles y anfibios en sus terrarios.</a></span><a href="#" class="pull-right link-1"></a>
              </div>
          </div>
          <div class="clearfix">
            <figure class="img-polaroid"><img src="../img/WhatsApp Image 2024-12-02 at 9.11.27 PM (1) (2).jpg" alt="" /></figure>
            <div><p><b>Descripción:</b><br> Es una herramienta esencial para simular las condiciones naturales de estos animales y garantizar su bienestar.</p>
                <p><b>Caracteristicas:</b><br>- Emita calor a través de ondas infrarrojas, las cuales son absorbidas por los reptiles de manera similar a como absorben el calor del sol. Esto ayuda a regular su temperatura corporal y promueve actividades como la digestión y la muda.
                  <br>- La bombilla emite una luz mínima, lo que la hace ideal para especies nocturnas o para crear zonas de sombra y calor dentro del terrario.
                  <br>- Está diseñada para tener una larga vida útil, lo que reduce la frecuencia de reemplazo.
              <br>- Se adapta a portalámparas estándar, lo que facilita su instalación en la mayoría de los terrarios.</p>
                  <p><b>Precio:</b></p>
            </div>
        </div>
      </li>
      
      
     
     
    </ul>
</div>
<div class="span3">
  <h2 class="indent-1">Productos</h2>
  <ul class="list">
      <li><a href="../index-3.html">Alimentación</a></li>
      <li><a href="pagina2.html">Limpieza</a></li>
      <li><a href="pagina3.html">Cuidados</a></li>
      <li><a href="pagina4.html">Medicinas</a></li>
  </ul>  
  <h2 class="indent-1">Animales</h2>
  <ul class="list">
      <li><a href="../index-5.html">Peces</a></li>
      <li><a href="ave.html">Aves Exóticas</a></li>
      <li><a href="reptiles.html">Reptiles</a></li>
      <li><a href="aracnidos.html">Aracnidos</a></li>
      
  </ul>  
  
  <h2 class="indent-1">Accesorios</h2>
  <ul class="list">
      <li><a href="../index-22.html">Habitat</a></li>
      
      
  </ul>  
</div> 

</div><br>
<nav aria-label="Page navigation example">
<ul class="pagination" align="center">
<li class="page-item disabled">
  <a class="btn page-item" href="pagina2.html" tabindex="-1" aria-disabled="true">Anterior</a>
</li>
<li><a class="btn page-item" href="../index-3.html">1</a></li>
<li><a class="btn page-item" href="pagina2.html">2</a></li>
<li><a class="btn page-item active" href="pagina3.html">3</a></li>
<li><a class="btn page-item" href="pagina4.html">4</a></li>
<li class="page-item">
  <a class="btn page-item" href="pagina4.html">Siguiente</a>
</li>
</ul>
</nav>  
</div>
</div> 
</div>
</div>  

<!--==============================footer=================================-->
  <footer>
  	<div class="container">
    	<div class="row">
        	<div class="span12 center"><a href="#" class="footer-email">elmundodelangell@gmail.com</a><span class="footer-phone">+52 772 162 0219 y +52 771 420 1774</span></div>
        </div> 
        <div class="row">
        	<div class="span12 center"><em>Pasión por la vida animal: cuidamos y equipamos tu espacio con lo mejor.</em></div>
        </div>  
     	<div class="row">
        	<div class="span12 center"><h1 class="brand"><a href="index.html">El Mundo del angel</a></h1></div> 
       	</div> 
        <div class="row">
        	<div class="span12 center">aquarium &copy; 2013 &bull; <a>Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
       	</div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>